{"version": 2, "width": 184, "height": 39, "timestamp": 1743853543, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018643, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.397031, "o", "m"]
[3.538932, "o", "a"]
[3.978069, "o", "k"]
[4.234499, "o", "e"]
[4.378739, "o", " "]
[5.345095, "o", "b"]
[5.576524, "o", "u"]
[5.671643, "o", "i"]
[6.065423, "o", "l"]
[6.308445, "o", "d"]
[7.145871, "o", "\r\n\u001b[?2004l\r"]
[7.149275, "o", "uv build\r\n"]
[7.201767, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[7.731213, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[8.000318, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[8.003268, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.351811, "o", "u"]
[9.634644, "o", "v"]
[9.81128, "o", " "]
[10.874956, "o", "t"]
[11.183396, "o", "o"]
[11.328813, "o", "o"]
[11.526521, "o", "l"]
[11.711898, "o", " "]
[12.506463, "o", "i"]
[12.7478, "o", "n"]
[13.10689, "o", "s"]
[13.39914, "o", "t"]
[13.548013, "o", "a"]
[14.079071, "o", "l"]
[14.231502, "o", "l"]
[14.506543, "o", " "]
[15.720501, "o", "-"]
[15.870936, "o", "-"]
[16.261935, "o", "f"]
[16.519185, "o", "o"]
[16.666643, "o", "r"]
[17.025146, "o", "c"]
[17.206588, "o", "e"]
[17.417114, "o", " "]
[26.570496, "o", "\u001b[7mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[27m"]
[27.533815, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdist/hexlet_code-0.1.0-py3-none-any.whl\r\n\u001b[?2004l\r"]
[27.587919, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m"]
[27.588086, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m\r\u001b[2K"]
[27.589018, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m"]
[27.589128, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m"]
[27.589599, "o", "\r\u001b[2K"]
[27.589721, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m"]
[27.58982, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m"]
[27.590218, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                    \u001b[0m"]
[27.790257, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                    \u001b[0m"]
[27.81779, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                         \u001b[0m"]
[27.817979, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                                                                      \u001b[0m\r\u001b[2K"]
[27.818482, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 229ms\u001b[0m\u001b[0m\r\n"]
[27.818852, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[27.818984, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[27.821379, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[27.822146, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.65ms\u001b[0m\u001b[0m\r\n"]
[27.822205, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                         \u001b[0m"]
[27.825778, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/ivan/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                        \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/ivan/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                        \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m"]
[27.826065, "o", " \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/ivan/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[27.826253, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[27.829048, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.556007, "o", "m"]
[29.715759, "o", "a"]
[30.075657, "o", "k"]
[30.343535, "o", "e"]
[30.510369, "o", " "]
[31.582055, "o", "b"]
[31.933294, "o", "r"]
[32.068057, "o", "a"]
[32.494318, "o", "i"]
[32.781842, "o", "n"]
[33.348526, "o", "-"]
[33.721759, "o", "e"]
[33.953333, "o", "c"]
[34.892738, "o", "\b\u001b[K"]
[35.742977, "o", "v"]
[35.883411, "o", "e"]
[36.296275, "o", "n"]
[37.202897, "o", "\r\n\u001b[?2004l\r"]
[37.205574, "o", "uv run brain-even\r\n"]
[37.281529, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.476458, "o", "S"]
[39.019153, "o", "a"]
[39.394956, "o", "m"]
[40.346773, "o", "\r\n"]
[40.346847, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\n"]
[40.346901, "o", "Your answer: "]
[42.425401, "o", "n"]
[42.578531, "o", "o"]
[43.563052, "o", "\r\n"]
[43.563127, "o", "Correct!\r\nQuestion: 47\r\n"]
[43.563186, "o", "Your answer: "]
[45.538362, "o", "n"]
[45.748591, "o", "o"]
[46.542147, "o", "\r\n"]
[46.542312, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[47.877276, "o", "n"]
[48.125412, "o", "o"]
[48.846856, "o", "\r\n"]
[48.846948, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[48.855267, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.801161, "o", "m"]
[50.948723, "o", "a"]
[51.947874, "o", "k"]
[52.181971, "o", "e"]
[52.324083, "o", " "]
[53.234361, "o", "b"]
[53.614284, "o", "r"]
[53.752681, "o", "a"]
[54.170033, "o", "i"]
[54.473598, "o", "n"]
[55.461524, "o", "-"]
[56.555586, "o", "e"]
[56.998975, "o", "v"]
[57.20294, "o", "e"]
[57.535463, "o", "n"]
[58.723803, "o", "\r\n\u001b[?2004l\r"]
[58.726403, "o", "uv run brain-even\r\n"]
[58.804869, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.175491, "o", "M"]
[61.963465, "o", "a"]
[62.259212, "o", "x"]
[63.276214, "o", "\r\n"]
[63.276287, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 13\r\n"]
[63.27635, "o", "Your answer: "]
[66.509979, "o", "n"]
[66.872914, "o", "o"]
[67.41681, "o", "\r\n"]
[67.416878, "o", "Correct!\r\nQuestion: 51\r\nYour answer: "]
[69.637055, "o", "y"]
[69.78915, "o", "e"]
[70.070128, "o", "s"]
[70.969528, "o", "\r\n"]
[70.969673, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Max!\r\n"]
[70.984784, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.418729, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[75.418941, "o", "\u001b[?2004l\r\r\n"]
[75.419493, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[86.100769, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[86.118933, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[88.803794, "o", "b"]
[89.129557, "o", "r"]
[89.25093, "o", "a"]
[89.677479, "o", "i"]
[89.973832, "o", "n"]
[90.632176, "o", "-"]
[91.645649, "o", "c"]
[91.814882, "o", "a"]
[92.354718, "o", "l"]
[92.566197, "o", "c"]
[94.797782, "o", "\r\n\u001b[?2004l\r"]
[94.826191, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[96.316269, "o", "S"]
[96.845181, "o", "a"]
[97.728969, "o", "m"]
[98.279753, "o", "\r\n"]
[98.279904, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\n"]
[98.280035, "o", "Question: 23 + 12\r\nYour answer: "]
[101.387807, "o", "3"]
[101.614959, "o", "5"]
[102.893388, "o", "\r\n"]
[102.893579, "o", "Correct!\r\nQuestion: 19 * 25\r\nYour answer: "]
[115.358088, "o", "4"]
[115.539973, "o", "7"]
[115.693926, "o", "5"]
[116.906652, "o", "\r\n"]
[116.90673, "o", "Correct!\r\nQuestion: 2 - 2\r\nYour answer: "]
[118.749073, "o", "0"]
[119.526308, "o", "\r\n"]
[119.526383, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[119.531126, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[120.984485, "o", "b"]
[121.383588, "o", "r"]
[121.525401, "o", "a"]
[121.965297, "o", "i"]
[122.239751, "o", "n"]
[123.298372, "o", "-"]
[123.929504, "o", "c"]
[124.07612, "o", "a"]
[124.49981, "o", "l"]
[124.785027, "o", "c"]
[126.058429, "o", "\r\n\u001b[?2004l\r"]
[126.080741, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[127.35956, "o", "S"]
[127.646927, "o", "a"]
[127.837098, "o", "m"]
[128.581314, "o", "\r\n"]
[128.581589, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\nQuestion: 11 * 13\r\n"]
[128.581795, "o", "Your answer: "]
[130.472027, "o", "1"]
[130.665056, "o", "2"]
[130.864582, "o", "3"]
[131.447008, "o", "\r\n"]
[131.447194, "o", "'123' is wrong answer ;(. Correct answer was '143'.\r\nLet's try again, Sam!\r\n"]
[131.45286, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[134.494979, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[134.512178, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[137.680485, "o", "b"]
[138.009401, "o", "r"]
[138.127653, "o", "a"]
[138.528321, "o", "i"]
[138.874028, "o", "n"]
[139.466935, "o", "-"]
[140.1426, "o", "g"]
[140.437939, "o", "c"]
[140.595937, "o", "d"]
[141.142802, "o", "\r\n\u001b[?2004l\r"]
[141.174253, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[142.43846, "o", "S"]
[142.791464, "o", "a"]
[143.191819, "o", "m"]
[144.369737, "o", "\r\n"]
[144.369813, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 19 2\r\n"]
[144.370015, "o", "Your answer: "]
[156.280569, "o", "1"]
[157.214225, "o", "\r\nCorrect!\r\n"]
[157.21431, "o", "Question: 49 83\r\nYour answer: "]
[167.352777, "o", "1"]
[168.823466, "o", "\r\n"]
[168.823615, "o", "Correct!\r\nQuestion: 78 100\r\nYour answer: "]
[176.940976, "o", "2"]
[177.319575, "o", "\r\n"]
[177.319652, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[177.325911, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[179.635172, "o", "b"]
[179.99052, "o", "r"]
[180.135571, "o", "a"]
[180.699505, "o", "i"]
[180.976602, "o", "n"]
[181.682035, "o", "-"]
[182.439888, "o", "g"]
[182.637945, "o", "c"]
[182.795752, "o", "d"]
[183.689577, "o", "\r\n\u001b[?2004l\r"]
[183.717787, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[184.876991, "o", "S"]
[185.41719, "o", "a"]
[185.658863, "o", "m"]
[186.675462, "o", "\r\n"]
[186.675522, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 65 41\r\nYour answer: "]
[188.722787, "o", "2"]
[188.7996, "o", "3"]
[189.343124, "o", "\r\n"]
[189.343292, "o", "'23' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Sam!\r\n"]
[189.347959, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[192.440028, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[192.459524, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[193.876136, "o", "b"]
[194.376594, "o", "r"]
[194.516556, "o", "a"]
[194.940647, "o", "i"]
[195.207299, "o", "n"]
[195.811242, "o", "-"]
[196.158676, "o", "p"]
[196.692015, "o", "r"]
[196.851464, "o", "o"]
[197.34857, "o", "g"]
[197.65067, "o", "r"]
[197.943032, "o", "e"]
[198.32271, "o", "s"]
[198.495001, "o", "s"]
[198.693976, "o", "i"]
[198.883921, "o", "o"]
[199.197114, "o", "m"]
[199.829053, "o", "\b\u001b[K"]
[200.102393, "o", "n"]
[201.213303, "o", "\r\n\u001b[?2004l\r"]
[201.242266, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[202.56103, "o", "S"]
[203.005217, "o", "a"]
[203.839561, "o", "m"]
[204.721793, "o", "\r\n"]
[204.72209, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\nQuestion: 50 54 .. 62 66 70 74\r\nYour answer: "]
[210.60951, "o", "5"]
[211.154014, "o", "8"]
[211.682587, "o", "\r\n"]
[211.682671, "o", "Correct!\r\nQuestion: 46 52 58 64 ..\r\n"]
[211.682834, "o", "Your answer: "]
[217.782097, "o", "7"]
[218.11669, "o", "0"]
[218.701241, "o", "\r\n"]
[218.701308, "o", "Correct!\r\nQuestion: 23 26 29 32 .. 38\r\nYour answer: "]
[223.759158, "o", "3"]
[224.064082, "o", "5"]
[224.531385, "o", "\r\n"]
[224.531629, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[224.538158, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[226.434669, "o", "b"]
[226.811073, "o", "r"]
[226.96084, "o", "a"]
[227.354973, "o", "i"]
[227.650232, "o", "n"]
[228.191736, "o", "-"]
[228.450818, "o", "p"]
[228.997494, "o", "r"]
[229.287772, "o", "o"]
[229.737451, "o", "g"]
[230.023829, "o", "r"]
[230.151355, "o", "e"]
[230.42928, "o", "s"]
[230.656126, "o", "s"]
[230.929451, "o", "i"]
[231.10906, "o", "o"]
[231.361592, "o", "n"]
[232.288182, "o", "\r\n\u001b[?2004l\r"]
[232.31664, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[233.710847, "o", "S"]
[234.158222, "o", "a"]
[234.416382, "o", "m"]
[235.265662, "o", "\r\n"]
[235.265812, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\nQuestion: 20 21 22 23 .. 25 26\r\nYour answer: "]
[237.963831, "o", "2"]
[239.972604, "o", "\r\n"]
[239.97284, "o", "'2' is wrong answer ;(. Correct answer was '24'.\r\nLet's try again, Sam!\r\n"]
[239.978691, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[243.710144, "o", "\u001b[?2004l\r\r\nexit\r\n"]
