{"version": 2, "width": 184, "height": 39, "timestamp": 1743853543, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018643, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.397031, "o", "m"]
[3.538932, "o", "a"]
[3.978069, "o", "k"]
[4.234499, "o", "e"]
[4.378739, "o", " "]
[5.345095, "o", "b"]
[5.576524, "o", "u"]
[5.671643, "o", "i"]
[6.065423, "o", "l"]
[6.308445, "o", "d"]
[7.145871, "o", "\r\n\u001b[?2004l\r"]
[7.149275, "o", "uv build\r\n"]
[7.201767, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[7.731213, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[8.000318, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[8.003268, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.351811, "o", "u"]
[9.634644, "o", "v"]
[9.81128, "o", " "]
[10.874956, "o", "t"]
[11.183396, "o", "o"]
[11.328813, "o", "o"]
[11.526521, "o", "l"]
[11.711898, "o", " "]
[12.506463, "o", "i"]
[12.7478, "o", "n"]
[13.10689, "o", "s"]
[13.39914, "o", "t"]
[13.548013, "o", "a"]
[14.079071, "o", "l"]
[14.231502, "o", "l"]
[14.506543, "o", " "]
[15.720501, "o", "-"]
[15.870936, "o", "-"]
[16.261935, "o", "f"]
[16.519185, "o", "o"]
[16.666643, "o", "r"]
[17.025146, "o", "c"]
[17.206588, "o", "e"]
[17.417114, "o", " "]
[26.570496, "o", "\u001b[7mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[27m"]
[27.533815, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdist/hexlet_code-0.1.0-py3-none-any.whl\r\n\u001b[?2004l\r"]
[27.587919, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m"]
[27.588086, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m\r\u001b[2K"]
[27.589018, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m"]
[27.589128, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m"]
[27.589599, "o", "\r\u001b[2K"]
[27.589721, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m"]
[27.58982, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                             \u001b[0m"]
[27.590218, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                    \u001b[0m"]
[27.790257, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                    \u001b[0m"]
[27.81779, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                         \u001b[0m"]
[27.817979, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                                                                      \u001b[0m\r\u001b[2K"]
[27.818482, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 229ms\u001b[0m\u001b[0m\r\n"]
[27.818852, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[27.818984, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                           "]
[27.821379, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[27.822146, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.65ms\u001b[0m\u001b[0m\r\n"]
[27.822205, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                         \u001b[0m"]
[27.825778, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/ivan/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                        \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/ivan/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                        \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m"]
[27.826065, "o", " \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/ivan/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[27.826253, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[27.829048, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.556007, "o", "m"]
[29.715759, "o", "a"]
[30.075657, "o", "k"]
[30.343535, "o", "e"]
[30.510369, "o", " "]
[31.582055, "o", "b"]
[31.933294, "o", "r"]
[32.068057, "o", "a"]
[32.494318, "o", "i"]
[32.781842, "o", "n"]
[33.348526, "o", "-"]
[33.721759, "o", "e"]
[33.953333, "o", "c"]
[34.892738, "o", "\b\u001b[K"]
[35.742977, "o", "v"]
[35.883411, "o", "e"]
[36.296275, "o", "n"]
[37.202897, "o", "\r\n\u001b[?2004l\r"]
[37.205574, "o", "uv run brain-even\r\n"]
[37.281529, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.476458, "o", "S"]
[39.019153, "o", "a"]
[39.394956, "o", "m"]
[40.346773, "o", "\r\n"]
[40.346847, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\n"]
[40.346901, "o", "Your answer: "]
[42.425401, "o", "n"]
[42.578531, "o", "o"]
[43.563052, "o", "\r\n"]
[43.563127, "o", "Correct!\r\nQuestion: 47\r\n"]
[43.563186, "o", "Your answer: "]
[45.538362, "o", "n"]
[45.748591, "o", "o"]
[46.542147, "o", "\r\n"]
[46.542312, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[47.877276, "o", "n"]
[48.125412, "o", "o"]
[48.846856, "o", "\r\n"]
[48.846948, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[48.855267, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.801161, "o", "m"]
[50.948723, "o", "a"]
[51.947874, "o", "k"]
[52.181971, "o", "e"]
[52.324083, "o", " "]
[53.234361, "o", "b"]
[53.614284, "o", "r"]
[53.752681, "o", "a"]
[54.170033, "o", "i"]
[54.473598, "o", "n"]
[55.461524, "o", "-"]
[56.555586, "o", "e"]
[56.998975, "o", "v"]
[57.20294, "o", "e"]
[57.535463, "o", "n"]
[58.723803, "o", "\r\n\u001b[?2004l\r"]
[58.726403, "o", "uv run brain-even\r\n"]
[58.804869, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.175491, "o", "M"]
[61.963465, "o", "a"]
[62.259212, "o", "x"]
[63.276214, "o", "\r\n"]
[63.276287, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 13\r\n"]
[63.27635, "o", "Your answer: "]
[66.509979, "o", "n"]
[66.872914, "o", "o"]
[67.41681, "o", "\r\n"]
[67.416878, "o", "Correct!\r\nQuestion: 51\r\nYour answer: "]
[69.637055, "o", "y"]
[69.78915, "o", "e"]
[70.070128, "o", "s"]
[70.969528, "o", "\r\n"]
[70.969673, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Max!\r\n"]
[70.984784, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.418729, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[75.418941, "o", "\u001b[?2004l\r\r\n"]
[75.419493, "o", "\u001b[?2004h\u001b]0;ivan@NoteBook-MSI: ~/python-project-49\u0007\u001b[01;32mivan@NoteBook-MSI\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[86.100769, "o", "\u001b[?2004l\r\r\nexit\r\n"]
